SPEAKER mixture 1 0.00 5.29 <NA> <NA> FEE016 <NA> <NA>
SPEAKER mixture 1 2.59 0.36 <NA> <NA> FEE013 <NA> <NA>
SPEAKER mixture 1 5.18 2.88 <NA> <NA> MEO015 <NA> <NA>
SPEAKER mixture 1 5.68 0.24 <NA> <NA> FEE013 <NA> <NA>
SPEAKER mixture 1 7.43 22.36 <NA> <NA> FEE013 <NA> <NA>
SPEAKER mixture 1 18.52 0.46 <NA> <NA> FEE016 <NA> <NA>
SPEAKER mixture 1 22.32 0.37 <NA> <NA> FEE016 <NA> <NA>
SPEAKER mixture 1 25.6 0.24 <NA> <NA> FEE016 <NA> <NA>
SPEAKER mixture 1 27.34 0.31 <NA> <NA> FEE016 <NA> <NA>
SPEAKER mixture 1 27.92 0.74 <NA> <NA> MEE014 <NA> <NA>
SPEAKER mixture 1 29.78 14.7 <NA> <NA> FEE016 <NA> <NA>
SPEAKER mixture 1 34.99 0.29 <NA> <NA> MEO015 <NA> <NA>
SPEAKER mixture 1 37.08 0.66 <NA> <NA> MEO015 <NA> <NA>
SPEAKER mixture 1 42.17 0.45 <NA> <NA> MEE014 <NA> <NA>
SPEAKER mixture 1 42.89 0.55 <NA> <NA> MEO015 <NA> <NA>
SPEAKER mixture 1 44.46 15.54 <NA> <NA> MEO015 <NA> <NA>
SPEAKER mixture 1 53.8 2.12 <NA> <NA> FEE016 <NA> <NA>